<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Head{
            background-color: lightblue;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
        .color {
                color: white;
                background-color: tomato;
                font-weight: bold;
                font-size: 25px;
        }
        .A {
            border-bottom: solid red 5px;
            border-top: solid red 5px;
        }
        .B {
            border-bottom: solid blue 5px;
            border-top: solid blue 5px;
        }
        .C {
            border-bottom: solid black 5px;
            border-top: solid black 5px;
        }
    </style>
</head>
<body>
    <div class="Head">여러 도시들</div>
    <br>
    <div class="color A">London</div>
    <br>
    <div>런던은 영국의 수도이다.</div>
    <br>
    <div class="color B">Paris</div>
    <br>
    <div>파리는 프랑스의 수도이다.</div>
    <br>
    <div class="color C">Seoul</div>
    <br>
    <div>서울은 한국의 수도이다.</div>
</body>
</html>