<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }
        .container {
            width: 50%;
        }
        .form {
            border: solid black 1px;
            background-color: white;
        }
        .color1 {
            color: gray;
            font-size: 15px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .form2 {
            border-bottom: 2px solid lightgray;
        }
        a {
            text-decoration: none;
        }
        .color2 {
            color: blue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="color1">namuwiki > html</div>
            <div class="title form2"><a href="https://namu.wiki/w/HTML">HTML - 나무위키</a></div>
            <div>하위 문서: HTML/태그 1.개요 2.설명 3.태그 4.버전 5.HTML 문서 저장 방법 6.트랜스컴파일러 7.외부 링크 Hello, world! Hello, world!
                [1] 마셜제도 에서 팀 버너리스 경을... 웹사이트에서 흔히 볼수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서이다
                최초 제안자는 CERN의 물리학자 티머시 J. 버너리스다. URL, HTTP, WWW의 전신인 Enquire 등도 그가...
            </div>
        </div>
        <br>
        <div class="form">
            <div class="title">지식백과</div>
            <br>
            <div class="color2 form2">
                HTML
                <span class="color1">
                    Hyper Text Markup Language
                </span>
            </div>
            <div class="title form2"><a href="https://ko.wikipedia.org/wiki/HTML">웹 문서를 만들기 위하여 사용하는 기본적인 웹 언어의 한 종류</a></div>
            <div>
                웹 문서를 만들기 위하여 상용하는 기본적인 웹 언어의 한 종류이다. <strong>하이퍼텍스트</strong>를 작성하기 위해 개발되었다. 인터넷 서비스의 하나인 월드 와이드
                웹을 통해 볼수 있는 문서를 만들때 사용하는 웹 언어의 한 종류이다. 특히 하이퍼 텍스트를 작성하기 위해 개발 되었으며, 인터넷에서 웹을 통해 접근되는 대부분의 웹페이지들은
                <strong>HTML</strong>로 작성된다. <strong>HTML</strong>은 문서의 글자크기, 글자색, 글자모양, 그래픽 문서이동(하이퍼링크) 등을 정의하...
                -두산백과- 
            </div>
            <br>
            <div class="color2 form2">
                HTML
            </div>
            <div>
                <strong>HTML(Hyper Text Markup Language)</strong>은 가장 단순한 형태의 웹 언어다. 웹 서버에 HTML 문서를 저장하고 있다가 클라이언트가 특정ㅇ HTML 페이지를 요청하면 해당 HTML
                문서를 클라이언트로 전송한다. 그러면 클라이언트는 이 웹 페이지...
                <br>
                <div class="color1">-정보 보안 개론-</div>
            </div>
        </div>
    </div>
</body>
</html>