<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
            background-image: url("가로로 긴 이미지.jpg");
            text-align: center;
            font-size: 50px;
        }
        .a{
            background-image: url("knight.png");
            width: 500px;
            height: 510px;
            background-position: left;
        }
        .b{
            background-image: url("chess.png");
            width: 2000px;
            height: 510px;
            background-position: 80%;
            background-repeat: no-repeat;
        }
        .c{
            /* background-attachment: fixed; */
            background-image: url("푸들.jpg");
            width: 2000px;
            height: 510px;
            background-position: 100% 0%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>이렇게 만들어보자</h1>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>