<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-image: url("푸들.jpg");
            width: 800px;
            height: 800px;
            border: 1px solid black;
            display: inline-block;
        }
        .r1{
            background-repeat: repeat-x;
        }
        .r2{
            background-repeat: repeat-y;
        }
        .r3{
            background-repeat: repeat;
        }
        .r4{
            background-repeat: space;
        }
        .r5{
            background-repeat: round;
        }
        .r6{
            background-repeat: no-repeat;
        } 
        div{
            background-image: url("푸들.jpg");
            width: 800px;
            height: 800px;
            display: inline-block;
            border: 1px solid black;
            background-repeat: no-repeat;
        }
        .r1{
            background-position: center;
        }
        .r2{
            background-position: right;
        }
        .r3{
            background-position: bottom right;
        }
        .r4{
            background-position: 25% 50%;
        } 
        div{
            background-image: url("푸들.jpg");
            width: 800px;
            height: 800px;
            display: inline-block;
            border: 1px solid black;
            background-repeat: no-repeat;
        }
        .r1{
            background-size: contain;
        }
        .r2{
            background-size: cover;
        }
        .r3{
            background-size: 200px 100px;
        }
        .r4{
            background-size: 40%;
        } 
        div{
            background-image: url("푸들.jpg");
            width: 2100px;
            height: 1020px;
            display: inline-block;
            background-repeat: no-repeat;
            border: 1px solid black;
            transition: all 0.5s;
            background-position: center;
        }
        .r1{
            background-size: 3000px auto;
        }
        div:hover{
            background-size: 300px auto;
        }
        div{
            background-image: url("가로로\ 긴\ 이미지.jpg");
            height: 900px;
            width: 3000px;
            background-repeat: no-repeat;
            display: inline-block;
            background-position: left center;
            background-size: cover;
            transition: all ease 0.5s;
        }
        div:active{
            background-position: right center;
        }
        div{
            width: 190px;
            height: 180px;
            display: inline-block;
            background-repeat: no-repeat;
            transition: all ease 0.5s;
        }
        .r1{
            background-image: url("1.png");
            background-size: 100% auto;
        }
        .r1:hover{
            background-position: bottom;
        }
        div{
            display: inline-block;
            width: 68%;
            padding: 20px;
            background-image: url("푸들.jpg");
            background-size: cover;
            border: 10px dashed black;
            font-size: 40px;
            color: black;
        }
        .r1{
            background-clip: border-box;
        }
        .r2{
            background-clip: padding-box;
        }
        .r3{
            background-clip: content-box;
        }
        .r4{
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
        }
        div.parent{
            width: 200px;
            height: 100px;
            display: inline-block;
            border: 1px solid black;
            padding: 10px;
            overflow: auto;
            background-attachment: fixed;
        }
        div.parent > div{
            background-size: fit;
            background-image: url("푸들.jpg");
            height: 400px;
            border: 1px solid red;
        }
        div.parent{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
            display: inline-block;
            margin-right: 10px;
        }
        div.parent > div{
            height: 200px;
            border: solid 1px black
        }
        
        .o1{
            overflow: visible;
        }
        .o2{
            overflow: hidden;
        }
        .o3{
            overflow: scroll;
        }
        .o4{
            overflow: auto;
        }
        ul{
            display: inline-block;
            border: 1px solid black;
            margin-right: 10px;
        }
        .b{
            list-style: none;
        }
        .c{
            list-style: circle;
        } */
    </style>
</head>
<body>
    
</body>
</html>