<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        .a{
            background-clip: text;
            font-weight: bold;
            background-repeat: no-repeat;
            color: transparent;
            background-image: url("orange.png");
        }
        .b{
            background-clip: text;
            font-weight: bold;
            background-repeat: no-repeat;
            color: transparent;
            background-image: url("deep.png");
        }
        .c{
            background-clip: text;
            font-weight: bold;
            background-repeat: no-repeat;
            color: transparent;
            background-image: url("yello.jpg");
        }
        .background{
            background-clip: text;
            font-weight: bold;
            background-repeat: no-repeat;
            color: transparent;
        }
        .a1{
            width: 250px;
            height: 150px;
            background-clip: text;
            background-size: cover;
            -webkit-background-clip: text;
            background-image: url("가로로 긴 이미지.jpg");
        }
        .b1{
            width: 250px;
            height: 150px;
            background-clip: text;
            background-size: cover;
            -webkit-background-clip: text;
            background-image: url("가로로 긴 이미지.jpg");
        }
        .c1{
            width: 250px;
            height: 150px;
            background-clip: text;
            background-size: cover;
            -webkit-background-clip: text;
            background-image: url("가로로 긴 이미지.jpg");
        }
    </style>
</head>
<body>
    <div class="background">
    <div class="a"><h1 class="a1">HTML</h1></div>
    <div class="b"><h1 class="b1">CSS</h1></div>
    <div class="c"><h1 class="c1">JS</h1></div>
    </div>
</body>
</html>
            