<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 250px;
            height: 250px;
            border-bottom: 5px solid green;
            border-top: 5px solid red;
            border-right: 5px solid blue;
            border-left: 5px solid black;
            transition: all 1s ease;
        }
        p{
            background-color: lightgray;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        p:hover{
            background-color: gray;
            transition: all 1s ease;
        }
        p:hover+div.a{
            transform: rotate(360deg) translate(50px , 80px);
        }
        p:hover+div.b{
            transform:rotate(360deg) scale(1.5);
        }
        p:hover+div.c{
            transform:scale(0.6) translate(320px , 0px);
        }
        span {
            display: block;
            width: 100%;
            height: 100%;
        }
        span div{
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <span>
        <p>translate and rotate</p>
        <div class="a"></div>
    </span>
    <span>
        <p>rotate and scale</p>
        <div class="b"></div>
    </span>
    <span>
        <p>scale and translate</p>
        <div class="c"></div>
    </span>

</body>
</html>