<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .blur{
            filter: blur(5px);
        }
        .hue-rotate{
            filter: hue-rotate(90deg);
        }
        .brightness{
            filter: brightness(0.6);
        }
        .invert{
            filter: invert(100%);
        } */
        div{
            margin: 30px;
            font-size: 72px;
            text-align: center;
        }
        .drop{
            filter: drop-shadow(20px 10px 10px red);
        }
        .box{
            box-shadow: 20px 10px 10px red;
        }
        .circle{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- <div><img class="blur" src="./Pomeranian.png"></div>
    <div><img class="hue-rotate" src="./white_hair_cat_grooming.png"></div>
    <div><img class="brightness" src="./DALL·E 2023-02-12 11.34.23 - a Pikachu playing volleyball, 3D, disney style.png"></div>
    <div><img class="invert"src="./DALL·E 2023-02-12 11.34.11 - a Pikachu playing volleyball, 3D, disney style.png"></div> -->
    <div class="drop">섀도우</div>
    <div class="box">섀도우</div>
    <div class="box circle">섀도우</div>
</body>
</html>