<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            width: 200px;
            height: 100px;
            border-radius: 50px;
            transition: all ease 0.5s;
            display: inline-block;
            position: relative;
        }
        div::after{
            content: "";
            background-color: red;
            border-radius: 50px;
            width: 0px;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all ease 0.5s;
        }
        div:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>