<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        #container{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 50px;
            border-radius: 25px;
            font-weight: 900;
            background-color: gray;
            color: white;
            z-index: 1;
            position: relative;
        }
        #container::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 25px;
            z-index: -1;
            background-color: gray;
            filter: opacity(1) blur(0);
        }
        #container:hover::before{
            transition: all 1s;
            transform: scale(1.5);
            filter: opacity(0) blur(10px);
        }
    </style>
</head>
<body>
    <div id="container">
        <span>버튼</span>
    </div>
</body>
</html>