<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
            color: white;
            font-size: 30px;
            position: relative;
            user-select: none;
        }
        div::after , div::before{
            content: "";
            width: 20px;
            height: 20px;
            transition: all ease 0.7s;
            box-sizing: border-box;
            border: 5px solid transparent;
            position: absolute;
        }
        div::before{
            border-top: 5px solid red;
            border-left: 5px solid red;
            top: 0;
            left: 0;
        }
        div::after{
            border-bottom: 5px solid red;
            border-right: 5px solid red;
            right: 0;
            bottom: 0;
        }
        div:hover::after , div:hover::before{
            width: 100%;
            height: 100%;
    }
    </style>
</head>
<body>
    <div>Button</div>
</body>
</html>