<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title1{
            color: #4385f4;
            font-size: 50px;
            font-weight: 800;
        }
        .title2{
            color: #EA4335;
            font-size: 50px;
            font-weight: 800;
        }
        .title3{
            color: #FBC21C;
            font-size: 50px;
            font-weight: 800;
        }
        .title4{
            color: #49B164;
            font-size: 50px;
            font-weight: 800;
        }
        .container1{
            display: flex;
            justify-content: center;
        }
        .container2{
            display: flex;
            justify-content: center;
        }
        .container3{
            display: flex;
            justify-content: center;
        }
        .list{
            width: 700px;
            border: solid gray 1px;
            height: 50px;
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 5px;
        }
        .container4{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="title1">G</div>
        <div class="title2">O</div>
        <div class="title3">O</div>
        <div class="title1">G</div>
        <div class="title4">L</div>
        <div class="title2">E</div>
    </div>
    <div class="container4">
        <div class="list">최근 방문 기록</div>
    </div>
    <div>
    <div class="container2">
        <div><img src="푸들.jpg" width="400"></div>
        <div><img src="푸들.jpg" width="400"></div>
        <div><img src="푸들.jpg" width="400"></div>
        <div><img src="푸들.jpg" width="400"></div>
    </div>
    <div class="container3">
        <div><img src="푸들.jpg" width="460"></div>
        <div><img src="푸들.jpg" width="460"></div>
        <div><img src="푸들.jpg" width="460"></div>
    </div>
    </div>
</body>
</html>