<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            display: flex;
            border: 2px dashed black;
        }
        .box{
            padding: 20px;
            background-color: blue;
            color: white;
            border: 2px solid red;
        } */
        .container{
            width: 100vw;
            background-color: skyblue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: blue;
            border: 3px dashed black;
            width: 250px;
            height: 250px;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C<br>d<br>e</div>
    </div> -->
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>