<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: black;
            color:white
        }
        div::before{
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: red;
            transform: scale(0);
            transition: all 0.5s;
        }
        .lt::before{
            transform-origin: left top;
        }
        .c::before{
            transform-origin: center;
        }
        .rb::before{
            transform-origin: right bottom;
        }
        div:hover::before{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="lt"></div>
    <div class="c"></div>
    <div class="rb"></div>
</body>
</html>