<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            width: 200px;
            height: 100px;
            display: inline-block;
            vertical-align: middle;
        }
        div::before , div::after{
            content: "";
            display: inline-block;
            height: 100%;
            width: 50%;
            box-sizing: border-box;
            transition: all 0.5s;
            transform: scale(0);

        }
        div::before{
            border-top: 10px solid red;
            border-left: 5px solid red;
            transform-origin: left top;
            border-bottom: 10px solid transparent;
            border-right: 5px solid transparent;
        }
        div:hover::before, div:hover::after{
            transform: scale(2, 1)
        }
        div::after{
            border-bottom: 10px solid blue;
            border-right: 5px solid blue;
            transform-origin: right bottom;
            border-top: 10px solid transparent;
            border-left: 5px solid transparent;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>