<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: crimson;
        }
        tr:nth-child(3n + 1) > td:nth-child(3n + 2),
        tr:nth-child(3n + 2) > td:nth-child(3n + 1),
        tr:nth-child(3n) > td:nth-child(3n){
            background-color: greenyellow;
        }
        tr:nth-child(3n + 1) > td:nth-child(3n),
        tr:nth-child(3n + 2) > td:nth-child(3n + 2),
        tr:nth-child(3n) > td:nth-child(3n + 1){
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>    
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>    
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>    
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>    
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>