<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            width: 200px;
            height: 100px;
            display: inline-block;
            transition: all 0.5s;
            line-height: 0;
            text-align: center;
        }
        div::before{
            content: "";
            transform: scale(0,1);
            width: 100%;
            height: 50%;
            transition: all 0.5s;
            transform-origin: left;
            background-color: red;
            display: inline-block;
        }
        div::after{
            content: "";
            transform: scale(0,1);
            width: 100%;
            height: 50%;
            transition: all 0.5s;
            transform-origin: right;
            background-color: blue;
            display: inline-block;
        }
        div:hover::before{
            transform: scale(1);
        }
        div:hover::after{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div><br></div>        
    <div><br></div>
    <div><br></div>
    <div><br></div>    
</body>
</html>