<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 200px;
            background-color: black;
            display: inline-block;
        }
        div::before{
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            background-color: black;
            transform-origin: left top;
            transition: all 0.5s;
            box-sizing: border-box;
        }
        .tb::before{
            border-left: 5px solid red;
            border-right: 5px solid red;
            transform: scaleY(0)
        }
        .lr::before{
            border-top: 5px solid red;
            border-bottom: 5px solid  red;
            transform: scaleX(0)
        }
        div:hover::before{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="lr"></div>
    <div class="tb"></div>
</body>
</html>