<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 20px;
        }
        h2 {
            color: white;
            background-color: red;
        }
        h3 {
            color: blue;
            text-decoration: underline;
            font-style: italic;
            font-size: 40px;
        }
        h4 {
            border: 1px solid black;
            text-align: center ;
            font-size: 5px;
        }
        h5 {
            border-radius: 6px;
            border: 2px dotted green;
            width: 250px;
            height: 100px;
            font-size: 15px;
        }
        h6 {
            letter-spacing: 5px;
            word-spacing: 3px;
            background-color: beige;
            width: 610px;
            text-align: right;
            font-size: 15px;
        }
        p {
            border: 2px solid violet;
            font-weight: bolder;
            font-size: 25px;
            
        }
       </style>
</head>
<body>
    <h1>CSS를 사용해서 태그를 꾸며보자! 이건 H1태그</h1>
    <h2>H2 태그를 이렇게 바꿔보자</h2>
    <h3>H3 태그를 이렇게 바꿔보자</h3>
    <h4>H4 태그를 이렇게 바꿔보자</h4>
    <h5>H5 태그를 이렇게 바꿔보자</h5>
    <h6>H6 태그를 이렇게 바꿔보자</h6>
    <p>P 태그를 이렇게 바꿔보자</p>
</body>
</html>