<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        mark {
            background-color: green;
        }
        h2 {
            width: 500px;
            text-align: center;
            color: brown
        }
        strong {
            color: white;
            background-color: gray;
            font-size: 20px;
        }
        span {
            color: black;
            font-style: normal;
            font-size: 17px;
        }
        p {
            color: red;
            width: 500px;
            height: 320px;
            background-color: white;
            border: 1px solid black;
            border-left: 5px solid green;
            font-style: italic;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>w3schools <mark>.com</mark></h1>
    <hr>
    <h2>HTML</h2>
    <h3>The language for building web pages</h3>
    <strong>LEARN HTML</strong> <strong>HTML REFERENCE</strong>
    <p>&lt;html&gt; <br> &nbsp;&nbsp;&nbsp;&lt;head&gt; &lt;/head&gt; <br> &nbsp;&nbsp;&nbsp&lt;body&gt; &lt;/body&gt; <br>&lt;/html&gt;  </p>
    <h2>CSS</h2>
    <h3>The language for styling web pages</h3>
    <strong>LEARN CSS</strong> <strong>CSS REFERENCE</strong>
    <p>body <span>{ <br>background-color: <del>nightblue</del> <u>lightblue<br>} <br>
    </u></span> <br> h1 <span>{ <br> color: <u>white;</u> <br> }</span> <br> <br> p <span>{ <br> font-family: <u>verdana</u> <br>} </p>
    <h2>Javascript</h2> <br>
    <h3>The language for programming web pages</h3>
    <strong>LEARN Javascript</strong> <strong>Javascript REFERENCE</strong>
    <p>&lt;h1 on click= "hello()"&gt;CLICK ME &lt;h1&gt; <br> 
    <br>&lt;p onclick= "alert('Hello World')"&gt;CLICK ME &lt;p&gt;</p> 

</body>
</html>