<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            border-bottom: 0.5px solid lightgray;
            text-align: center;
        }
        table{
            width: 100%;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue
        }
        .gray{
            background-color: lightgray;
        }
        td{
            height: 60px;
            font-size: 150%
        }
        th{
            font-size: 250%;
            height: 60px;
        }
        body {
            margin: 0px;
        }
        .desc{
            color: lightgray;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <table style="border-collapse: collapse">
        <tr>
            <th colspan="7">2021 1월 달력</th>
        </tr>
        <tr>
            <th class="red">일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th class="blue">토</th>
        </tr>
        <tr>
            <td colspan="5" class="gray"></td>
            <td class="red">1 <span class="desc">신정</span></td>
            <td class="blue">2</td>
        </tr>
        <tr>
            <td class="red">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="blue">9</td>
        </tr>
        <tr>
            <td class="red">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="blue">16</td>
        </tr>
        <tr>
            <td class="red">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="blue">23</td>
        </tr>
        <tr>
            <td class="red">24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="blue">30</td>
        </tr>
        <tr>
            <td class="red">31</td>
            <td colspan="6" class="gray"></td>
        </tr>
    </table>
</body>
</html>