<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
        border: 1px solid black;
        }
        .collapse{
            border-collapse: collapse;
        }
        .tier-blue{
            background-color: dodgerblue;
        }
        .tier-green{
            background-color: mediumspringgreen;
        }
        .tier{
            color: white;
        }
        .gray{
            background-color: lightgray;
            font-size: 25px;
        }
        .text-gray{
            color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="collapse">
        <tr>
            <th class="gray">#</th>
            <th class="gray">챔피언</th>
            <th class="gray">승률</th>
            <th class="gray">픽률</th>
            <th class="gray">티어</th>
        </tr>
        <tr style="text-align: center">
            <td class="text-gray" style="font-style: italic">1</td>
            <td>다리우스 <br><span class="text-gray">탑</span></td>
            <td>52.16%</td>
            <td>9.74%</td>
            <th class="tier-blue tier">1</th>
        </tr>
        <tr style="text-align: center">
            <td class="text-gray" style="font-style: italic">2</td>
            <td>카밀 <br><span class="text-gray">탑</span></td>
            <td>50.90%</td>
            <td>17.09%</td>
            <th class="tier-blue tier">1</th>
        </tr>
        <tr style="text-align: center">
            <td class="text-gray" style="font-style: italic">3</td>
            <td>레넥톤 <br><span class="text-gray">탑, 미드</span></td>
            <td>51.64%</td>
            <td>11.16%</td>
            <th class="tier-blue tier">1</th>
        </tr>
        <tr style="text-align: center">
            <td class="text-gray" style="font-style: italic">4</td>
            <td>마오카이 <br><span class="text-gray">서포터, 탑</span></td>
            <td>52.06%</td>
            <td>2.01%</td>
            <th class="tier-green tier">2</th>
        </tr>
    </table>
</body>
</html>